# example .env

# Credentials for your Twitter bot account
# @user


# Consumer:
CONSUMER_KEY =  
CONSUMER_SECRET = 

# Access:
BEARER_TOKEN  = 
ACCESS_SECRET = 

# Access:
ACCESS_TOKEN  = 
ACCESS_SECRET = 

# telegram bot
API_TOKEN = 
BOT_ID = 
